sonar.organization=cytora
sonar.projectKey=cytora_geospatial-lambda
sonar.projectName=geospatial-lambda
sonar.exclusions=**/*_test.go,**/vendor/**,**/*.py,**/*mock.go,**/mock/**,**/component-tests/**
sonar.test.exclusions=**/vendor/**
sonar.go.coverage.reportPaths=test-coverage.out
sonar.issue.ignore.multicriteria=excl
sonar.issue.ignore.multicriteria.excl.resourceKey=**/*_test.go
sonar.issue.ignore.multicriteria.excl.ruleKey=go:S100
