sonar.organization=cytora
sonar.projectKey=cytora_geospatial-service
sonar.projectName=geospatial-service
sonar.language=py
sonar.exclusions=**/venv/**,**/mock/**,**/component-tests/**,**/static/**
sonar.python.flake8.reportPaths=flake8-results.txt
